{
  "name": "trade-datepicker",
  "version": "3.0.23",
  "description": "Angular datepicker and date range picker",
  "homepage": "https://kekeh.github.io/angular-mydatepicker/",
  "keywords": [
    "Angular",
    "datepicker",
    "date range picker"
  ],
  "author": "Baxter IT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "trade-datepicker"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14"
  }
}
